<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Team A"
                android:textSize="26sp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ScoreTeamA"
                android:text="0"
                android:textSize="70sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="tambah3PointA"
                android:id="@+id/TeamATambah3"
                android:layout_gravity="center"
                android:text="+3 points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <Button
                android:onClick="tambah2PointA"
                android:id="@+id/TeamATambah2"
                android:layout_gravity="center"
                android:text="+2 points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <Button
                android:onClick="tambah1PointA"
                android:id="@+id/TeamATambah1"
                android:layout_gravity="center"
                android:text="free throw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Team B"
                android:textSize="26dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ScoreTeamB"
                android:layout_marginTop="15dp"
                android:text="0"
                android:gravity="center"
                android:textSize="70sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="tambah3PointB"
                android:id="@+id/TeamBtambah3"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="+3 points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="tambah2PointB"
                android:id="@+id/TeamBtambah2"
                android:layout_gravity="center"
                android:text="+2 points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <Button
                android:onClick="tambah1Pointb"
                android:id="@+id/TeamBtambah1"
                android:layout_gravity="center"
                android:text="free throw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/reset"
       android:text="reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stop"
        android:text="stop"
        android:layout_toRightOf="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
